<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes in JSt</title>
</head>
<body>
    <h1>Classes in JS</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <script>
        class student {
            constructor(name,year)
            {
                this.name=name;
                this.year=year;
            }
            age() {
                let date=new Date();
                return date.getFullYear()-this.year;
            }
        }
        student1=new student("Maham",2010);
        document.getElementById("p1").innerHTML="My name is "+student1.name+ "." + "I was born in " +student1.year + "." + "And my age is " +student1.age();
    </script>
</body>
</html>